buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.dh'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
	compile 'com.github.jknack:handlebars-helpers:4.0.7',
			'com.github.jknack:handlebars-jackson2:4.0.7',
			'com.github.jknack:handlebars-humanize:4.0.7',
			'com.github.jknack:handlebars-markdown:4.0.7'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.3.RELEASE'
	compile 'org.mariadb.jdbc:mariadb-java-client'
	compile 'org.springframework.boot:spring-boot-devtools'

	compile('org.springframework.boot:spring-boot-starter-security')
}
