# ----------------------------------------
# DB CONNECT PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webShoppingmall
spring.datasource.username=root
spring.datasource.password=0113

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.hibernate.type.descriptor.sql=trace

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_email, user_pwd, active from user where user_email=?
spring.queries.roles-query=select u.user_email, r.role from user u inner join user_role ur on(u.user_idx=ur.user_idx) inner join role r on(ur.role_idx=r.role_idx) where u.user_email=?

# ----------------------------------------
# Handlebars PROPERTIES
# ----------------------------------------
handlebars.enabled: true
handlebars.prefix: classpath:templates/
handlebars.suffix: .hbs
handlebars.cache: false
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.bindI18nToMessageSource: false
handlebars.prettyPrint: false
handlebars.infiniteLoops: false
handlebars.resolver.javaBean: true
handlebars.resolver.map: true
handlebars.resolver.method: false
handlebars.resolver.field: false

# ----------------------------------------
# DEV TOOLS PROPERTIES
# ----------------------------------------
spring.devtools.livereload.enabled=true

# ----------------------------------------
# Multipart PROPERTIES
# ----------------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다.
file.upload-dir= classpath:/uploads
#ile.uploads-dir=/Users/pang/Documents/UPLOAD_FILES